명사의 변화
===========

개요
----

분류
~~~~

라틴어 명사는 어간의 끝에 오는 모음에 따라 각각 다른 유형으로 변화한다. 이 모음을 어간모음이라고 부르기도 한다.

라틴어의 5개 모음에 따라 제1변화에서 제5변화로 나누는데, 어간의 끝이 자음인 경우는 어간모음이 I인 제3변화와 비슷하게 변화하므로 제3변화로 분류한다.

어간모음은 소유격 복수 어미에 가장 잘 드러난다. 어간이 자음인 경우는 소유격 복수형에 모음이 삽입되지 않으며, 모음 A, O, E에는 R이 삽입된다.

어간모음과 분류는 아래와 같다.

+----------+---------+------------------+-----------------------------+
| 어간모음 | 분류    | 예시             | 소유격 복수형               |
+==========+=========+==================+=============================+
| A        | 제1변화 | puella(소녀)     | puell\ **ārum**\ (소녀들의) |
+----------+---------+------------------+-----------------------------+
| O        | 제2변화 | amīcus(친구)     | amīc\ **ōrum**\ (친구들의)  |
+----------+---------+------------------+-----------------------------+
| 자음     |         | homō(사람)       | homin\ **um**\ (사람들의)   |
+----------+ 제3변화 +------------------+-----------------------------+
| I        |         | cīvis(시민)      | cīv\ **ium**\ (시민들의)    |
+----------+---------+------------------+-----------------------------+
| U        | 제4변화 | manus(손)        | man\ **uum**\ (손들의)      |
+----------+---------+------------------+-----------------------------+
| E        | 제5변화 | di\ **ē**\ s(날) | di\ **ērum**\ (날들의)      |
+----------+---------+------------------+-----------------------------+

.. note:: 참고로 동사의 변화는 제4변화까지 있으며, A, E, 단음 I, 장음 I로 분류되어 있다. O, U 변화는 없다. 자음변화는 명사의 경우처럼 I 변화로 분류하며, 장음 I 변화가 제4변화로 독립되어 있는 것이 다르다.

.. todo: 변화 이름 영어, 독일어 설명할 것.

표시 방법
~~~~~~~~~

명사의 변화는 보통 가로는 단수와 복수의 2열, 세로는 주격, 소유격(속격), 여격, 목적격(대격), 탈격, 호격의 6격 6행으로 이루어진 총 12칸의 표(paradigma)로 표기한다. 이름 대신 1격~6격으로 부르기도 하며, 로마숫자로 표기하기도 한다.

+-----------+------+------+
|           | 단수 | 복수 |
+===========+======+======+
| 주격(1격) |      |      |
+-----------+------+------+
| 속격(2격) |      |      |
+-----------+------+------+
| 여격(3격) |      |      |
+-----------+------+------+
| 대격(4격) |      |      |
+-----------+------+------+
| 탈격(5격) |      |      |
+-----------+------+------+
| 호격(6격) |      |      |
+-----------+------+------+

6격 이외에 처격과 도구격은 없는 경우가 많아서 난외에 적거나 가지고 있는 경우에만 행을 추가하여 표기한다.

처격을 가지고 있는 명사의 수는 적지만, 지명에 처격을 사용하는 경우가 많기 때문에 처격 역시 알아야 한다.

모든 명사가 12개의 격변화를 모두 가지고 있는 것은 아니다. 그러나 그런 경우에도 변화의 규칙에 준하여 빈칸을 채워넣기도 한다.

.. note::

    호격은 일반적으로 주격과 형태가 같으므로 주격 다음 행에 위치시키거나 같은 행에 표기하기도 하며, 표에서 생략하는 경우도 많다.
    
    여격과 탈격은 의미가 통하고, 복수형이 같으므로 나란히 위치시키기도 한다.

    +-----------+------+------+
    |           | 단수 | 복수 |
    +===========+======+======+
    | 주격/호격 |      |      |
    +-----------+------+------+
    | 속격      |      |      |
    +-----------+------+------+
    | 대격      |      |      |
    +-----------+------+------+
    | 여격      |      |      |
    +-----------+------+------+
    | 탈격      |      |      |
    +-----------+------+------+

사전 표제어
~~~~~~~~~~~

명사는 사전에서 주격 단수와 소유격 단수를 표제어로 사용한다.

::

    puella, puellae
    puella, ae
    puella, -ae
 
복수형만 있는 명사는 주격 복수와 소유격 복수로 표기한다.

::

    Delphī, Delphōrum
    Delphī, ōrum
    Delphī, -ōrum

소유격을 표제어로 사용하는 것은 어미로 어떤 변화를 하는 명사인지 유추할 수 있기 때문이다. 단, 제3변화는 다양한 양상으로 변화하므로 여기에 음절수를 비교하는 등의 추가적인 방법을 사용한다.

+------------------+---------+-----------------+
| 소유격 단수 어미 |  분류   |      예시       |
+------------------+---------+-----------------+
| -ae              | 제1변화 | puella, puellae |
+------------------+---------+-----------------+
| -ī               | 제2변화 | amicus, amicī   |
+------------------+---------+-----------------+
| -is              | 제3변화 | homō, hominis   |
+------------------+---------+-----------------+
| -ūs              | 제4변화 | manus, manūs    |
+------------------+---------+-----------------+
| -ēī              | 제5변화 | diēs, diēī      |
+------------------+---------+-----------------+

.. note:: 제3변화 형용사도 이와 동일한 형태로 표기하는 경우가 있다.

제1변화
-------

제1변화를 하는 명사는 대부분 -a로 끝나는 여성명사이다. 어간이 -a로 끝나므로 a 변화 또는 a 어간 변화라고도 한다. 어미는 아래 표와 같다.

+------+-------------+-------------+
|      | 단수        | 복수        |
+------+-------------+-------------+
| 주격 | -a          | -ae         |
+------+-------------+-------------+
| 속격 | -ae         | -ārum       |
+------+-------------+-------------+
| 여격 | -ae         | -īs         |
+------+-------------+-------------+
| 대격 | -am         | -ās         |
+------+-------------+-------------+
| 탈격 | -ā          | -īs         |
+------+-------------+-------------+
| 호격 | 주격과 같음 | 주격과 같음 |
+------+-------------+-------------+
| 처격 | -ae         | -īs         |
+------+-------------+-------------+

사전 표제어로는 소유격 단수 소유격 단수가 -ae로 끝나기 때문에 사전에 ae 로 표기한다.

소유격 복수 어미는 2음절이고, 끝에서 두번째 음절이 장음이므로, 소유격
복수형은 강세가 언제나 어미 -ā-에 온다. 예) puellā́rum, puéllīs

.. note:: 명사 제1변화는 형용사 제1·2변화의 여성형에 그대로 사용된다.

-a, -ae, f.
~~~~~~~~~~~

명사 제1변화의 기본변화로 대부분의 제1변화 명사가 이 형태로 변화한다.

puella(f. 소녀)를 예로 들면 변화는 아래 표와 같다. 복수 여격과 탈격에서는 어간의 -a가 탈락된다.

+------+----------+----------------+
|      | 단수     | 복수           |
+------+----------+----------------+
| 주격 | puell+a  | puell+ae       |
+------+----------+----------------+
| 속격 | puell+ae | puell+ārum     |
+------+----------+----------------+
| 여격 | puell+ae | puell+\ **īs** |
+------+----------+----------------+
| 대격 | puell+am | puell+ās       |
+------+----------+----------------+
| 탈격 | puell+ā  | puell+\ **īs** |
+------+----------+----------------+
| 호격 | puell+a  | puell+ae       |
+------+----------+----------------+

bestia(f. 짐승)의 경우처럼 어간이 -ia로 끝나는 경우 어미의 -i-가 겹치면
-iī-로 로 겹쳐 쓰며, 발음도 각각 한다.

+------+----------+----------------------------+
|      | 단수     | 복수                       |
+------+----------+----------------------------+
| 주격 | besti+a  | besti+ae                   |
+------+----------+----------------------------+
| 속격 | besti+ae | besti+ārum                 |
+------+----------+----------------------------+
| 여격 | besti+ae | besti+īs = best\ **iī**\ s |
+------+----------+----------------------------+
| 대격 | besti+am | besti+ās                   |
+------+----------+----------------------------+
| 탈격 | besti+ā  | besti+īs = best\ **iī**\ s |
+------+----------+----------------------------+
| 호격 | besti+a  | besti+ae                   |
+------+----------+----------------------------+

.. hlist::
   :columns: 3

   * aquilia(독수리)
   * amica(친구, 여성형)
   * anima(영혼, 여성형)
   * aqua(물)
   * ara(제단)
   * bestia(짐승)
   * casa(집)
   * colonia(식민지)
   * fabula(이야기)
   * femina(여성)
   * filia(딸)
   * fortuna(운명)
   * fuga(도망)
   * insula(섬)
   * Kalendae(초하루)
   * luna(달)
   * mensa(탁자)
   * patria(조국)
   * pecunia(돈)
   * porta(문),
   * provincia(속주)
   * puella(소녀)
   * rosa(장미)
   * scientia(지식)
   * sentensia(뜻)
   * stella(별)
   * terra(대지)
   * unda(파도)
   * via(길)
   * vita(삶)

복수형으로만 쓰이는 단어

.. hlist::
   :columns: 3

   * cunae(pl. 요람)
   * deliciae(pl. 즐거움)
   * divitiae(pl. 부유함)
   * excubiae(pl. 불침번)
   * exsequiae(pl. 장례식)
   * insidiae(pl. 음모)
   * tibiae(pl. 피리).

고유명사의 경우도 -a로 끝나는 여성형의 경우 제1변화를 한다.

지명

+------+--------------+
|      | 단수         |
+------+--------------+
| 주격 | Rōma         |
+------+--------------+
| 속격 | Rōm+ae       |
+------+--------------+
| 여격 | Rōm+ae       |
+------+--------------+
| 대격 | Rōm+am       |
+------+--------------+
| 탈격 | Rōm+ā        |
+------+--------------+
| 호격 | Rōma         |
+------+--------------+
| 처격 | Rōm+\ **ae** |
+------+--------------+

.. hlist::
   :columns: 3
   
   * Rōma, Rōmae, f., sg.
   
복수형 지명

.. hlist::
   :columns: 3

   * Athenae(아테네)
   * Pisae(피사)
   * Syracusae(시라쿠사)
   * Thebae(테베)

.. note:: 복수형으로만 쓰이는 지명은 주로 그리스어에서 유래한 도시의 이름으로, 복수로 쓰이나 단수로 취급된다.

-a, -ae, m.
~~~~~~~~~~~

예외적으로 -a로 끝나고 제1변화 하지만 남성형인 명사들도 있다. 변화는
여성형의 경우와 완전히 동일하다.

제1변화 하는 남성명사로는 advena(이방인), agricola(농부),
athleta(운동선수), incola(주민), nauta(선원), pirata(해적), poeta(시인),
scriba(서기, 필경사) 등이 있다.

athleta, nauta, pirata, poeta 등은 고대 그리스어에서 유래한 것으로,
그리스어 남성명사 제1변화의 영향을 받은 것으로 볼 수 있다.

agricola(농부), incola(주민) 등 접미사 -cola(m.)이 붙은 경우도 동일하게
변화한다.

고유명사에도 -a로 끝나며 제1변화하는 남성형이 있다. 인명으로는 Catilina,
Dolabella, Murena, Scaevola 등이 있으며, 지명으로는 Africa, Hadria등이
있다.

예외
~~~~

그리스어 제1변화
^^^^^^^^^^^^^^^^

그리스어에서 유래한 단어들로, 그리스어 명사 제1변화의 영향을 받은
것들이다. 복수는 규칙 변화한다.

-ās, -ae, m.
            

주격이 -ās로 끝나며, 목적격에 -ān을 사용하고, 호격에 -ā를 사용하며,
복수형은 규칙대로 변화한다. 주로 그리스어에서 유래한 남성명사로,
그리스어 남성명사 제1변화의 영향을 받은 것이다. Aeneas(그리스어
Aineías), Leonidas(그리스어 Leōnídās) 등이 있다.

Aenēās, Aenēae, m.

+------+--------+
|      | 단수   |
+------+--------+
| 주격 | Aenēās |
+------+--------+
| 속격 | Aenēae |
+------+--------+
| 여격 | Aenēae |
+------+--------+
| 대격 | Aenēān |
|      |        |
|      | Aenēam |
+------+--------+
| 탈격 | Aenēā  |
+------+--------+
| 호격 | Aenēā  |
+------+--------+

-ēs, -ae, m.
            

주격이 -ēs로 끝나며, 대격에 -en을, 탈격과 호격에 -ē를 사용하며, 복수형은
규칙대로 변화한다. 주로 그리스어에서 유래한 남성명사로, 그리스어
남성명사 제1변화의 영향을 받은 것이다.

Persēs, Persae, m.

+------+--------+
|      | 단수   |
+------+--------+
| 주격 | Persēs |
+------+--------+
| 속격 | Persae |
+------+--------+
| 여격 | Persae |
+------+--------+
| 대격 | Persēn |
+------+--------+
| 탈격 | Persē  |
+------+--------+
| 호격 | Persē  |
+------+--------+

-ē, -ēs, f.
           

epitome, nymphe(소녀, 님프) 등에서처럼 주격과 탈격, 호격이 -ē로 끝나며,
속격에 -ēs, 대격에 -ēn을 사용하며, 복수형은 규칙대로 변화한다. 주로
그리스어에서 유래한 여성명사로, 그리스어 여성명사 제1변화의 영향을 받은
것이다.

nymphe를 예로 들면 다음과 같다. 규칙 변화를 하는 nympha도 있다.

nymphē, nymphēs, f.

+------+---------+-----------+
|      | 단수    | 복수      |
+------+---------+-----------+
| 주격 | nymphē  | nymphae   |
+------+---------+-----------+
| 속격 | nymphēs | nympharum |
+------+---------+-----------+
| 여격 | nymphae | nymphīs   |
+------+---------+-----------+
| 대격 | nymphēn | nymphās   |
+------+---------+-----------+
| 탈격 | nymphē  | nymphīs   |
+------+---------+-----------+
| 호격 | nymphē  | nymphae   |
+------+---------+-----------+

그리스어에서 유래한 고유명사로, Penelope(그리스어 Pēnelópē) 등도 이렇게
변화한다.

Pēnelopē, Pēnelopēs, f.

+------+-----------+
|      | 단수      |
+------+-----------+
| 주격 | Pēnelopē  |
+------+-----------+
| 속격 | Pēnelopēs |
+------+-----------+
| 여격 | Pēnelopae |
+------+-----------+
| 대격 | Pēnelopēn |
+------+-----------+
| 탈격 | Pēnelopē  |
+------+-----------+
| 호격 | Pēnelopē  |
+------+-----------+

deābus
^^^^^^

dea(f. 여신)는 복수 여격과 탈격이 -bus로 끝난다.

dea, deae, f.

+------+------+--------+
|      | 단수 | 복수   |
+------+------+--------+
| 주격 | dea  | deae   |
+------+------+--------+
| 속격 | deae | deārum |
+------+------+--------+
| 여격 | deae | deābus |
+------+------+--------+
| 대격 | deam | deās   |
+------+------+--------+
| 탈격 | deā  | deābus |
+------+------+--------+
| 호격 | dea  | deae   |
+------+------+--------+

filia(f. 딸)는 복수 여격과 탈격에 규칙변화 -īs 외에 -bus도 있다.

fīlia, fīliae, f.

+------+--------+----------+
|      | 단수   | 복수     |
+------+--------+----------+
| 주격 | fīlia  | fīliae   |
+------+--------+----------+
| 속격 | fīliae | fīliārum |
+------+--------+----------+
| 여격 | fīliae | fīliīs   |
|      |        |          |
|      |        | fīliābus |
+------+--------+----------+
| 대격 | fīliam | fīliās   |
+------+--------+----------+
| 탈격 | fīliā  | fīliīs   |
|      |        |          |
|      |        | fīliābus |
+------+--------+----------+
| 호격 | fīlia  | fīliae   |
+------+--------+----------+

이런 형태를 사용하게 된 것은 각각 남성형인 deus, filius와 구별하기
위해서인 것으로 추정한다. deis et deis가 아닌 deis et deabus, filiis et
filiis가 아닌 filiis et filiabus 같은 표현을 사용하기 위한 것으로 보는
것이다. 단 filiis가 남여 모두를 총칭하는 경우로 사용되지 않는 것은
아니다.

filiis처럼 중세 라틴어에서 같은 이유로 여성명사 복수 여격과 탈격의
어미를 -abus로 바꾸는 경우가 있다. 예) animis et animabus(영혼), famulis
et famulabus(하인), libertis et libertabus(자유민).

familias
^^^^^^^^

고전 라틴어에서 familia의 소유격 단수와 복수가 familiae나 familiārum이
아닌 목적격 복수와 같은 형태인 familiās로 쓰이는 경우가 있다. 로마
사회에서 가문의 위계를 뜻하는 말로 오래 사용되어서 고형이 남은 것으로
본다.

보통 pater, mater, filius, filia를 뒤에서 수식한다. paterfamilias(가장),
materfamilias 처럼 붙여 쓰기도 한다. 복수형 역시 patres familias로 쓴다.

ambōbus
^^^^^^^

duōbus
^^^^^^

제2변화
-------

제1변화 명사가 주로 여성 명사였던 것과 달리, 제2변화 명사는 주로 남성 명사와 중성 명사이다.

남성 명사 주격은 -us 또는 -er로 끝나며, 중성 명사는 -um으로 끝난다.

+----------------+-----------------------+
|                |      제2변화 명사     |
+----------------+-----------+-----------+
|                | 남성 명사 | 중성 명사 |
+================+===========+===========+
| 주격 단수 어미 |  -us, -er |    -um    |
+----------------+-----------+-----------+    

.. note:: 남성 명사 변화를 1식, 중성 명사 변화를 2식으로 분류하기도 하며, -us를 1식, -er을 2식, -um을 3식으로 분류하기도 한다.

명사 제2변화는 o(오) 변화라고도 한다. o 변화라고 부르는 것은 어간 끝의 -u-나 -e-가 원래 -o인 것으로 보기 때문이다.

::

   filios → filius
   donom → donum
   pueros → *puers → *puerr → puer
   agros → *agrs → *agers → ager

어미의 변화는 아래와 같다. 주격 단수가 -us인 경우 호격 단수 어미는 -e이고, -ius인 경우 -ī로, 호격이 주격과 같다는 일반 원칙의 예외이다.

+------+--------+--------+-------------+-------------+-------------+-------------+-------------+
|      |                          단수                             |            복수           |
+------+--------+--------+-------------+-------------+-------------+-------------+-------------+
|      |                     남성                    |     중성    |     남성    | 중성        |
+======+========+========+=============+=============+=============+=============+=============+
| 주격 | -us    | -ius   | -er         | -er         | -um         | -ī          | -a          |
+------+--------+--------+-------------+-------------+-------------+-------------+-------------+
| 속격 | -ī     | -ī     | -(r)ī       | -(er)ī      | -ī          | -ōrum       | -ōrum       |
+------+--------+--------+-------------+-------------+-------------+-------------+-------------+
| 여격 | -ō     | -ō     | -(r)ō       | -(er)ō      | -ō          | -īs         | -īs         |
+------+--------+--------+-------------+-------------+-------------+-------------+-------------+
| 대격 | -um    | -um    | -(r)um      | -(er)um     | 주격과 같음 | -os         | 주격과 같음 |
+------+--------+--------+-------------+-------------+-------------+-------------+-------------+
| 탈격 | -ō     | -ō     | -(r)ō       | -(er)ō      | -ō          | -īs         | -īs         |
+------+--------+--------+-------------+-------------+-------------+-------------+-------------+
| 호격 | -**e** | -**ī** | 주격과 같음 | 주격과 같음 | 주격과 같음 | 주격과 같음 | 주격과 같음 |
+------+--------+--------+-------------+-------------+-------------+-------------+-------------+
| 처격 | -**ī** | -**ī** | -(r)ī       | -(er)ī      | -**ī**      | -īs         | -īs         |
+------+--------+--------+-------------+-------------+-------------+-------------+-------------+

소유격 단수가 -ī로 끝나므로 사전에 ī로 표기한다. 

::

   amīcus, amīcī
   amīcus, ī
   amīcus, -ī

.. note:: 주로 남성형, 중성형인 명사 제2변화는 형용사 제1·2변화의 남성형과 중성형에, 주로 여성형인 명사 제1변화는 형용사 제1·2변화의 여성형에 그대로 사용된다.

-us, -ī, m.
~~~~~~~~~~~

제2변화하는 남성명사의 기본형태로, 호격 단수가 -e로 끝나는 것에 유의.

+------+--------+----------+
|      | 단수   | 복수     |
+------+--------+----------+
| 주격 | amīcus | amīcī    |
+------+--------+----------+
| 속격 | amīcī  | amīcōrum |
+------+--------+----------+
| 여격 | amīcō  | amīcīs   |
+------+--------+----------+
| 대격 | amīcum | amīcōs   |
+------+--------+----------+
| 탈격 | amīcō  | amīcīs   |
+------+--------+----------+
| 호격 | amīce  | amīcī    |
+------+--------+----------+

어간이 -u로 끝나는 경우는 u를 겹쳐쓴다.

.. hlist::
   :columns: 3

   * amicus(친구, 남성형)
   * animus(영혼, 남성형)
   * cibus(음식)
   * delphīnus(돌고래)
   * medicus(의사)
   * numerus(수) 등이 있다.

Rheus(라인 강 또는 레노 강) 처럼 -us로 끝나는 남성형 지명, Marcus,
Brutus 등 많은 남성형 인명도 제2변화를 한다.

인명

.. hlist::
   :columns: 3

   * Brūtus, Brūtī, m.
   * Mārcus, Mārcī, m.

지명

+------+--------+
|      | 단수   |
+------+--------+
| 주격 | Rhēnus |
+------+--------+
| 속격 | Rhēnī  |
+------+--------+
| 여격 | Rhēnō  |
+------+--------+
| 대격 | Rhēnum |
+------+--------+
| 탈격 | Rhēnō  |
+------+--------+
| 호격 | Rhēne  |
+------+--------+
| 처격 | Rhēnī  |
+------+--------+

.. hlist::
   :columns: 3

   * Rhēnus, Rhēnī, m. sg.

복수형으로만 쓰이는 Delphī(pl.) 같은 지명도 제2변화를 한다. 그리스어에서
유래한 이러한 지명은 복수로 쓰면서 단수 취급을 한다.

+------+-----------+
|      | 복수      |
+------+-----------+
| 주격 | Delphī    |
+------+-----------+
| 속격 | Delphōrum |
+------+-----------+
| 여격 | Delphīs   |
+------+-----------+
| 대격 | Delphōs   |
+------+-----------+
| 탈격 | Delphīs   |
+------+-----------+
| 호격 | Delphī    |
+------+-----------+
| 처격 | Delphīs   |
+------+-----------+

.. hlist::
   :columns: 3

   * Delphī, Delphōrum, m. pl.
   
.. note:: 복수형으로만 쓰이는 지명은 주로 그리스어에서 유래한 도시의 이름으로, 복수로 쓰이나 단수로 취급된다.
   

-ius, -ī, m.
~~~~~~~~~~~~

filius(아들), fluvius(강) 처럼 주격 단수 어간이 -i로 끝나는 경우 i를 두번 겹쳐서 쓰고 발음도 각각 한다. 호격 단수는 -e가 아닌 -ī로 끝나며, -iī 형태가 아님에 유의.

-us의 변화와 -ius의 변화가 다른 것은 상고 라틴어에서 -ius와 -ium이 다른 변화를 하는 형태였기 때문으로 본다.

fīlius, fīliī, m.

+------+--------------+----------+
|      | 단수         | 복수     |
+------+--------------+----------+
| 주격 | fīlius       | fīliī    |
+------+--------------+----------+
| 속격 | fīlī (상고)  | fīliōrum |
|      |              |          |
|      | fīliī (고전) |          |
+------+--------------+----------+
| 여격 | fīliō        | fīliīs   |
+------+--------------+----------+
| 대격 | fīlium       | fīliōs   |
+------+--------------+----------+
| 탈격 | fīliō        | fīliīs   |
+------+--------------+----------+
| 호격 | fīlī         | fīliī    |
+------+--------------+----------+

Appius, Claudius, Cornelius, Vergilius, Vergilius와 같은 아우구스투스 시대 이전의 남성형 인명 역시 소유격 단수에서 -ī를 쓰나, 후대에 -iī도 사용된다.

Vergilius, Vergilī, m. sg.

+------+-----------------+
|      | 단수            |
+------+-----------------+
| 주격 | Vergilius       |
+------+-----------------+
| 속격 | Vergilī (상고)  |
|      |                 |
|      | Vergiliī (고전) |
+------+-----------------+
| 여격 | Vergilō         |
+------+-----------------+
| 대격 | Vergilum        |
+------+-----------------+
| 탈격 | Vergilō         |
+------+-----------------+
| 호격 | Vergilī         |
+------+-----------------+

복수형으로만 쓰이는 Pompeii(pl.) 같은 지명도 제2변화를 한다.
그리스어에서 유래한 이러한 지명은 복수로 쓰면서 단수 취급을 한다.

Pompēiī, Pompēiōrum, m. pl.

+------+------------+
|      | 복수       |
+------+------------+
| 주격 | Pompēiī    |
+------+------------+
| 속격 | Pompēiōrum |
+------+------------+
| 여격 | Pompēiīs   |
+------+------------+
| 대격 | Pompēiōs   |
+------+------------+
| 탈격 | Pompēiīs   |
+------+------------+
| 호격 | Pompēiī    |
+------+------------+
| 처격 | Pompēiīs   |
+------+------------+

-us, -ī, f.
~~~~~~~~~~~

예외적으로 humus(f. 대지) 같이 -us로 끝나면서 제2변화를 하는 여성형
명사도 있다.

+------+------------+---------+
|      | 단수       | 복수    |
+------+------------+---------+
| 주격 | humus      | humī    |
+------+------------+---------+
| 속격 | humī       | humōrum |
+------+------------+---------+
| 여격 | humō       | humīs   |
+------+------------+---------+
| 대격 | humum      | humōs   |
+------+------------+---------+
| 탈격 | humō       | humīs   |
|      |            |         |
|      | humu       |         |
+------+------------+---------+
| 호격 | hume       | humī    |
+------+------------+---------+
| 처격 | humī       | x       |
+------+------------+---------+

.. hlist::
   :columns: 3
   
   * alvus
   * carbasus
   * fagus
   * ficus
   * humus
   * populus

지명

.. hlist::
   :columns: 3
   
   * Aegyptus, Aegyptī, f. sg.
   * Corinthus, Corinthī, f. sg.
   * Rhodus, Rhodī, f. sg.(Rhodos, Rhodī, f. sg.)

-us, -ī, n.
~~~~~~~~~~~

드물게 -us로 끝나는 중성명사가 제2변화를 하는 경우가 있다. 일반적인 중성
명사의 경우와 마찬가지로 호격 주격과 대격, 호격이 같다.

vīrus, vīrī, n., sg.

+------+-------+
|      | 단수  |
+------+-------+
| 주격 | vīrus |
+------+-------+
| 속격 | vīrī  |
+------+-------+
| 여격 | vīrō  |
+------+-------+
| 대격 | vīrus |
+------+-------+
| 탈격 | vīrō  |
+------+-------+
| 호격 | vīrus |
+------+-------+

이렇게 변화하는 중성명사로는 pelagus(바다), virus(sg. 독), vulgus(sg.
평민) 등이 있다.

-er, -(r)ī, m.
~~~~~~~~~~~~~~

liber(책)은 변화할 때 어간의 e가 생략된다.

liber, librī, m.

+------+---------+----------+
|      | 단수    | 복수     |
+------+---------+----------+
| 주격 | liber   | librī    |
+------+---------+----------+
| 속격 | librī   | librōrum |
+------+---------+----------+
| 여격 | librō   | librīs   |
+------+---------+----------+
| 대격 | librum  | librōs   |
+------+---------+----------+
| 탈격 | librō   | librīs   |
+------+---------+----------+
| 호격 | liber   | librī    |
|      |         |          |
|      | (libre) |          |
+------+---------+----------+

이렇게 변화하는 명사로는 ager(밭), aper(멧돼지), arbiter, cancer(게),
caper, culter, faber(장인), fiber, liber(책), magister(선생님),
minister(하인) 등이 있다.

-er, -(er)ī, m.
~~~~~~~~~~~~~~~

puer(m. 소년)은 어간이 변화하지 않고 변화한다. 주격과 호격이 같다.

puer, puerī, m.

+------+---------+----------+
|      | 단수    | 복수     |
+------+---------+----------+
| 주격 | puer    | puerī    |
+------+---------+----------+
| 속격 | puerī   | puerōrum |
+------+---------+----------+
| 여격 | puerō   | puerīs   |
+------+---------+----------+
| 대격 | puerum  | puerōs   |
+------+---------+----------+
| 탈격 | puerō   | puerīs   |
+------+---------+----------+
| 호격 | puer    | puerī    |
|      |         |          |
|      | (puere) |          |
+------+---------+----------+

이렇게 변화하는 단어에는 adulter, gener(사위), liberi(pl. 아이들),
puer(소년), socer(장인), Līber(sg. 리베르, 신의 이름), lucifer,
vesper(저녁) 등이 있다.

armiger와 같이 접미사 -ger로 끝나는 단어나, signifier와 같이 접미사
-fer로 끝나는 단어도 같은 변화를 한다.

-um, -ī, n.
~~~~~~~~~~~

제2변화하는 중성명사는 -um으로 끝난다.

-us로 끝나는 남성명사의 제2변화와 달리 호격 단수는 주격 단수와 같다는
일반 원칙이 적용된다. 또, 단수 주격, 대격, 호격이 같고 복수 주격, 대격,
호격이 같다는 중성명사 변화의 일반 원칙도 지켜진다.

donum(n. 선물)을 예로 들면 다음과 같이 변화한다.

dōnum, dōnī, n.

+------+-------+---------+
|      | 단수  | 복수    |
+------+-------+---------+
| 주격 | dōnum | dōna    |
+------+-------+---------+
| 속격 | dōnī  | dōnōrum |
+------+-------+---------+
| 여격 | dōnō  | dōnīs   |
+------+-------+---------+
| 대격 | dōnum | dōna    |
+------+-------+---------+
| 탈격 | dōnō  | dōnīs   |
+------+-------+---------+
| 호격 | dōnum | dōna    |
+------+-------+---------+

convivium(n. 연회) 등과 같이 어간이 -i로 끝나는 경우는 i를 iī로 겹쳐
쓴다. -us로 끝나는 남성명사의 제2변화와 달리 다른 변화는 없다.

convīvium, convīviī, n.

+------+-----------+-------------+
|      | 단수      | 복수        |
+------+-----------+-------------+
| 주격 | convīvium | convīvia    |
+------+-----------+-------------+
| 속격 | convīviī  | convīviōrum |
+------+-----------+-------------+
| 여격 | convīviō  | convīviīs   |
+------+-----------+-------------+
| 대격 | convīvium | convīvia    |
+------+-----------+-------------+
| 탈격 | convīviō  | convīviīs   |
+------+-----------+-------------+
| 호격 | convīvium | convīvia    |
+------+-----------+-------------+

제2변화를 하는 중성명사로는 arma(pl. 무기, 전쟁), atrium(현관),
bellum(전쟁), caelum(하늘, 끌), castra(pl. 요새, 병영),
compluvium(물받이 천정), consilium(계획), cubiculum(방, 침실),
datum(선물), donum(선물), exitium(멸망, 파괴), impluvium(저수조, 연못),
otium(여가), praesidium(보호, 방어), rostrum(충각, 부리, 연설대),
verbum(말) vitium(과오, 악행) 등이 있다.

예외
~~~~

그리스어
^^^^^^^^

그리스어의 영향으로 다르게 변화하는 경우.

deus
^^^^

deus(m. 신, 남성형)는 다양한 변화형을 가지고 있다.

deus, dēi, m.

+------+------+--------+
|      | 단수 | 복수   |
+------+------+--------+
| 주격 | deus | dī     |
|      |      |        |
|      |      | diī    |
|      |      |        |
|      |      | deī    |
+------+------+--------+
| 속격 | deī  | deōrum |
|      |      |        |
|      |      | deum   |
+------+------+--------+
| 여격 | deō  | dīs    |
|      |      |        |
|      |      | diīs   |
|      |      |        |
|      |      | deīs   |
+------+------+--------+
| 대격 | deum | deōs   |
+------+------+--------+
| 탈격 | deō  | dīs    |
|      |      |        |
|      |      | diīs   |
|      |      |        |
|      |      | deīs   |
+------+------+--------+
| 호격 | deus | dī     |
|      |      |        |
|      | dee  | diī    |
|      |      |        |
|      |      | deī    |
+------+------+--------+

vir
^^^

vir(m. 남자, 영웅, 남편)는 어간을 그대로 유지하면서 다음과 같이
변화한다. 어미만 -ir일뿐 e가 생략되지 않는 -er의 경우와 동일하게
변화하는 것으로 볼 수 있다.

vir, virī, m.

+------+--------+---------+
|      | 단수   | 복수    |
+------+--------+---------+
| 주격 | vir    | virī    |
+------+--------+---------+
| 속격 | virī   | virōrum |
+------+--------+---------+
| 여격 | virō   | virīs   |
+------+--------+---------+
| 대격 | virum  | virōs   |
+------+--------+---------+
| 탈격 | virō   | virīs   |
+------+--------+---------+
| 호격 | vir    | virī    |
|      |        |         |
|      | (vire) |         |
+------+--------+---------+

소유격 복수에 um이 사용되는 경우
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

제3변화(1) 자음변화
-------------------

명사 제3변화는 자음변화와 i 변화 두 가지로 나눈다. i 변화를 또 단음 ĭ와 장음 ī 변화로 나눌 수 있다

+----------------+-----------+----------+---------------+--------------+
|                |                   제3변화 명사                      |
+----------------+-----------+----------+---------------+--------------+
|                |                      |         i 변화               |
|                |       자음변화       +---------------+--------------+
|                |                      |  단음 i 변화  | 장음 i 변화  |
+----------------+-----------+----------+---------------+--------------+
|                | 남성·여성 |   중성   |  남성·여성    |     중성     |
+================+===========+==========+===============+==============+
| 주격 단수 어미 | 다양함    | -us, -en | -is, -ēs, -er | -e, -al, -ar |
+----------------+-----------+----------+---------------+--------------+

.. note:: 자음변화를 1식, i 변화를 2식으로 부르기도 하며, 단음 ĭ 변화를 2식, 장음 ī 변화를 3식으로 부르기도 한다.

명사의 제3변화는 유형이 매우 다양하다. 그러나 어미의 변화는 대부분 같다.

+------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      | 단수                                                  | 복수                                                  |
+------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      | 자음변화                  | 단음 i 변화 | 장음 i 변화 | 자음변화                  | 단음 i 변화 | 장음 i 변화 |
+------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      | 남성·여성   | 중성        | 남성·여성   | 중성        | 남성·여성   | 중성        | 남성·여성   | 중성        |
+------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
| 주격 | 다양함      | -us, -en    |-is, -ēs, -er|-e, -al, -ar | -ēs         | -**a**      | -ēs         | -**ia**     |
+------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
| 속격 | -is         | -is         | -is         | -is         | -**um**     | -**um**     | -**ium**    | -**ium**    |
+------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
| 여격 | -ī          | -ī          | -ī          | -ī          | -ibus       | -ibus       | -ibus       | -ibus       |
+------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
| 대격 | -em         | 주격과 같음 | -em         | 주격과 같음 | 주격과 같음 | 주격과 같음 | 주격과 같음 | 주격과 같음 |
+------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
| 탈격 | -**e**      | -**e**      | -**e**      | -**ī**      | -ibus       | -ibus       | -ibus       | -ibus       |
+------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
| 호격 | 주격과 같음 | 주격과 같음 | 주격과 같음 | 주격과 같음 | 주격과 같음 | 주격과 같음 | 주격과 같음 | 주격과 같음 |
+------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
| 처격 | -ī/e?       | -ī          | -ī          | -ī          | -ibus       | -ibus       | -ibus       | -ibus       |
+------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

단수 주격을 제외하면 어미의 변화는 소유격 복수의 -um과 -ium, 중성명사 주격 복수의 -a와 -ia, 탈격의 -e와 -ī를 제외하면 대부분 같다.

+-------------+-----------+-----------+------+------+
|             | 자음 변화 | i 변화                  |
+-------------+-----------+-----------+------+------+
|                         | 단음 ĭ      | 장음 ī    |
+-------------+-----------+-----------+------+------+
| 남성·여성   | 중성      | 남성·여성 | 중성        |
+-------------+-----------+-----------+------+------+
| 탈격 단수   | -e        | -e        | -e   | -i   |
+-------------+-----------+-----------+------+------+
| 소유격 복수 | -um       | -um       | -ium | -ium |
+-------------+-----------+-----------+------+------+
| 주격 복수   | -ēs       | -a        | -ēs  | -ia  |
+-------------+-----------+-----------+------+------+

상고 라틴어에서는 -ium을 사용하는 경우가 적으며, 상고 라틴어에서 -um이었다가 고전 라틴어에서 -ium이 된 경우도 있다. 단어의 수 역시 -um을 사용하는 명사가 -ium을 사용하는 명사보다 많다. 실제 용례에서 -um과 -ium을 혼동하거나 중세 라틴어에서 혼용하게 된 경우도 있다.

어간의 변화가 많기 때문에, 변화된 어간이 붙어 있는 소유격 단수와 함께 기억하는 것이 편하다.

제3변화의 어간이 이렇게 다양하게 변화하는 이유를 학자들은 인도유럽어 조어의 특성을 잘 간직하고 있기 때문으로 본다.

다른 명사 변화에서는 소유격 어미가 종류를 구분하는 역할을 하지만 제3변화에서는 소유격 -is는 변화하기 전의 어간을 보여주는 역할도 한다. 그래서 제3변화 명사는 소유격과 함께 암기하기도 한다.

사전에는 다른 명사 변화와 마찬가지로 소유격 어미인 is로 표기한다. 그런데 제3변화는 자음변화와 i 변화의 차이가 있기 때문에, 표제어를 보고 중 어떤 변화인지 유추해야 할 필요가 있다. 이 방법은 다음 절에서 설명한다.

명사의 제3변화 중 i 변화는 형용사의 제3변화에 그대로 사용된다.

자음변화는 탈격 단수 어미가 -e이고, 소유격 복수 어미가 -um이다.

숨어있던 어간이 나타나는 경우
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-ō, -inis, m.f.
^^^^^^^^^^^^^^^

homo(m. 사람)처럼 어간에 -in이 추가되어 변화하는 경우. 다른 어간이 homin이었던 것으로 생각할 수 있다.

.. todo: 어간이 n을 제외한 유성음(? 비음?) m, g, d, l 등으로 끝난다.

+------+----------------+-----------------+
|      | 단수           | 복수            |
+------+----------------+-----------------+
| 주격 | homō           | hominēs         |
+------+----------------+-----------------+
| 속격 | hominis        | hominum         |
+------+----------------+-----------------+
| 여격 | hominī         | hominibus       |
+------+----------------+-----------------+
| 대격 | hominem        | hominēs         |
+------+----------------+-----------------+
| 탈격 | homine         | hominibus       |
+------+----------------+-----------------+
| 호격 | homō           | hominēs         |
+------+----------------+-----------------+

.. hlist::
   :columns: 3

   * Apollo, Apollinis, m. 아폴로(아폴론)
   * cupīdō, cupīdinis, f. 욕망
   * formīdō, formīdinis, f.
   * grandō, grandinis, f. 우박 
   * homō, hominis, m.f. 사람
   * imāgō, imāginis, f. 모양
   * libīdō, libīdinis, f.
   * ōrdō, ōrdinis, m. 순서
   * orīgō, orīginis, f. 시작
   * virgō, virginis, f. 처녀

추상명사화 접미사 -tūdō(f.)가 붙은 단어

   * altitūdō, altitūdinis, f.
   * multitūdō, multitūdinis, f. 많음, 대중
   * pulchritūdō, pulchritūdinis, f. 아름다움

고유명사도 동일하게 변화한다.
   
-ō, -ōnis, m.f.
^^^^^^^^^^^^^^^

leo(m. 사자)의 경우처럼 어간에 -n이 추가되어 변화하는 경우.

.. todo: 어간이 n을 제외한 유성음(? 비음?) m, g, d, l 등으로 끝난다.

+------+----------------+-----------------+
|      | 단수           | 복수            |
+------+----------------+-----------------+
| 주격 | leō            | leōnēs          |
+------+----------------+-----------------+
| 속격 | leōnis         | leōnum          |
+------+----------------+-----------------+
| 여격 | leōnī          | leōnibus        |
+------+----------------+-----------------+
| 대격 | leōnem         | leōnēs          |
+------+----------------+-----------------+
| 탈격 | leōne          | leōnibus        |
+------+----------------+-----------------+
| 호격 | leōne          | leōnēs          |
+------+----------------+-----------------+

.. hlist::
   :columns: 3
   
   * lātrō, lātrōnis, m.
   * legiō, legiōnis, m.
   * leō, leōnis, m. 사자
   * nātiō, nātiōnis, f. 나라, 민족
   * ōrātiō, orātiōnis, f. 말, 연설, 웅변
   * pulmō, pulmōnis, m. 폐
   * ratiō, ratiōnis, f. 이성, 계산, 비율
   * regiō, regiōnis, f. 방향, 직선
   * sermō, sermōnis, m. 말

인명

.. hlist::
   :columns: 3
   
   * Cicerō, Cicerōnis, m.
   
carō, carnis, f.
^^^^^^^^^^^^^^^^

sanguis, inis, m.
^^^^^^^^^^^^^^^^^

sanguis, -inis, m.      

-en, -inis, n.
^^^^^^^^^^^^^^

flumen(n. 강)의 경우처럼 주격에서는 -en이었던 어미가 -in으로 바뀌어 변화하는 경우. 다른 어간이 flumin이었던 것으로 생각할 수 있다.

주격 복수가 -a로 변화하고, 목적격이 주격과 같게 변화하는 점은 중성명사 제2변화와 동일하다.

+------+----------------+----------------+
|      | 단수           | 복수           |
+------+----------------+----------------+
| 주격 | flūmen         | flūmin+a       |
+------+----------------+----------------+
| 속격 | flūmin+is      | flūmin+um      |
+------+----------------+----------------+
| 여격 | flumin+ī       | flūmin+ibus    |
+------+----------------+----------------+
| 대격 | flūmen         | flūmin+a       |
+------+----------------+----------------+
| 탈격 | flūmin+e       | flūmin+ibus    |
+------+----------------+----------------+
| 호격 | flūmen         | flūmin+a       |
+------+----------------+----------------+

명사화 접미사 -men(n.)으로 끝나는 단어는 모두 이렇게 변화한다.

.. hlist::
   :columns: 3
   
   * agmen, agminis, n. 대열, 진지
   * carmen, carminis, n. 노래
   * flūmen, flūminis, n. 강
   * nomen, nominis, n. 이름
   * ōmen, ōminis, n. 징조

-us, -oris, n.
^^^^^^^^^^^^^^

corpus(n. 몸, 물질)처럼 어간이 -or로 바뀌어 변화하는 경우.

+------+-----------+-----------------+
|      | 단수      | 복수            |
+------+-----------+-----------------+
| 주격 | corpus    | corpor+a        |
+------+-----------+-----------------+
| 속격 | corpor+is | corpor+um       |
+------+-----------+-----------------+
| 여격 | corpor+ī  | corpor+ibus     |
+------+-----------+-----------------+
| 대격 | corpus    | corpor+a        |
+------+-----------+-----------------+
| 탈격 | corpor+e  | corpor+ibus     |
+------+-----------+-----------------+
| 호격 | corpus    | corpor+a        |
+------+-----------+-----------------+

.. hlist::
   :columns: 3
   
   * corpus, corporis, n. 몸, 물질
   * frīgus, frīgoris, n. 추위
   * lītus, lītoris, n. 해변
   * pectus, pectoris, n. 가슴
   * tempus, temporis, n. 시간

-us, -eris, n.
^^^^^^^^^^^^^^

genus(n. 성)처럼 어간이 -er로 바뀌어 변화하는 경우.

.. hlist::
   :columns: 3
   
   * Venus, Veneris

genus(성), opus(일, 업적), munus(직무, 예물), scelus(범죄), sidus,
vulnus 등이 있다.


-er, -ris, m.f.
^^^^^^^^^^^^^^^

pater(m. 아버지)처럼 어간의 -er이 -r로 바뀌 변화하는 경우.

+------+----------------+-----------------+
|      | 단수           | 복수            |
+------+----------------+-----------------+
| 주격 | pater          | patrēs          |
+------+----------------+-----------------+
| 속격 | patris         | patrum          |
+------+----------------+-----------------+
| 여격 | patrī          | patribus        |
+------+----------------+-----------------+
| 대격 | patrem         | patrēs          |
+------+----------------+-----------------+
| 탈격 | patre          | patribus        |
+------+----------------+-----------------+
| 호격 | pater          | patrēs          |
+------+----------------+-----------------+

.. hlist::
   :columns: 3

   * accipiter, accipitris, m. 매
   * frāter, frātris, m. 형제
   * māter, mātris, f. 어머니
   * pater, patris, m. 아버지

어간의 -e-가 사라져 음절 수가 줄기 때문에, 이 변화는 주격 단수와 소유격 단수의 음절 수가 같으면 소유격 복수가 -ium으로 변화한다는 일반 원칙의 명확한 예외이다. 그러나 -ium으로 변화하는 linter(f.) 같은 단어와 동일한 형태여서 모양만으로 구분하기는 힘들다.

iter, itineris, n.
^^^^^^^^^^^^^^^^^^

\*iter-os-is>*iten-os-is>iteiner-is

iecur, iecinoris, n.
^^^^^^^^^^^^^^^^^^^^

iecur, iecinoris, iecoris

senex, senis, m.f.
^^^^^^^^^^^^^^^^^^

동음절은 i 변화라는 원칙의 예외이다.

-x 또는 -s가 탈락하고 -is가 붙는 경우
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-x, -cis
^^^^^^^^

dux(m.f. 지도자)처럼 보이지 않던 c가 어간에 추가되어 변화하는 경우. 이
경우 x가 c+s로 결합한 형태였다가 s가 탈락한 것으로 볼 수 있다. 즉 du+c+s
형태였던 것으로 생각할 수 있다.

+------+----------------+-----------------+
|      | 단수           | 복수            |
+------+----------------+-----------------+
| 주격 | dux            | ducēs           |
+------+----------------+-----------------+
| 속격 | ducis          | ducum           |
+------+----------------+-----------------+
| 여격 | ducī           | ducibus         |
+------+----------------+-----------------+
| 대격 | ducem          | ducēs           |
+------+----------------+-----------------+
| 탈격 | duce           | ducibus         |
+------+----------------+-----------------+
| 호격 | dux            | ducēs           |
+------+----------------+-----------------+

.. hlist::
   :columns: 3
   
   * dux, ducis, m.f.

iudex(m. 심판, 재판)처럼 -ex로 끝나는 경우 -icis로 변화한다.

이런 변화를 하는 명사로는 crux(f. 십자가), dux(m.f. 지도자), iudex(m.
심판, 재판), lux(f. 빛), pax(f. 평화), vox(f. 목소리) 등이 있다.

cantirx(여자 가수), nutrix(유모) 등 ‘~하는 여자’의 의미를 가진 접미사
-trīx(f.)가 붙은 경우 모두 같은 변화를 한다.

-x, -gis
^^^^^^^^

rex(m. 왕)처럼 보이지 않던 g가 어간에 추가되어 변화하는 경우. 이 경우
x가 g+s로 결합한 형태였다가 s가 탈락한 것으로 볼 수 있다.

+------+----------------+-----------------+
|      | 단수           | 복수            |
+------+----------------+-----------------+
| 주격 | rēx            | rēgēs           |
+------+----------------+-----------------+
| 속격 | rēgis          | rēgum           |
+------+----------------+-----------------+
| 여격 | rēgī           | rēgibus         |
+------+----------------+-----------------+
| 대격 | rēgem          | rēgēs           |
+------+----------------+-----------------+
| 탈격 | rēge           | rēgibus         |
+------+----------------+-----------------+
| 호격 | rēx            | rēgēs           |
+------+----------------+-----------------+

.. hlist::
   :columns: 3
   
   * rēx, rēgis, m.

이렇게 g가 어간에 추가되는 경우는 coniux/coniunx(m.f. 배우자),
frux(f. 농산물), lex(m. 법률), rex(m. 왕) 등이 있다.

-s, -tis, m.f.
^^^^^^^^^^^^^^

virtus(f. 용기)처럼 보이지 않던 t가 어간에 추가되어 변화하는 경우. 이
경우 s가 t+s로 결합한 형태였다가 s가 탈락한 것으로 볼 수 있다. 즉
virt+ut+s 형태였던 것으로 생각할 수 있다.

+------+----------------+-----------------+
|      | 단수           | 복수            |
+------+----------------+-----------------+
| 주격 | virtūs         | virtūtēs        |
+------+----------------+-----------------+
| 속격 | virtūtis       | virtūtum        |
+------+----------------+-----------------+
| 여격 | virtūtī        | virtūtibus      |
+------+----------------+-----------------+
| 대격 | virtūtem       | virtūtēs        |
+------+----------------+-----------------+
| 탈격 | virtūte        | virtūtibus      |
+------+----------------+-----------------+
| 호격 | virtūs         | virtūtēs        |
+------+----------------+-----------------+

.. hlist::
   :columns: 3
   
   * virtūs, virtūtis, f.

pedes(m. 보행자, 보병)처럼 -es로 끝나는 경우는 -itis로 변화한다.

이렇게 변화하는 명사로는 aetas(f. 나이), civitas(f. 시민권),
eques(m. 기병), honestas(f. 정직), hospes(m. 손님), iuventus(f. 젊음),
libertas(f. 자유), miles(m. 군인), parens(m.f. 부모), pedes(m. 보행자,
보병), pietas, quies(f.), senectus(f. 노년), servitus(f. 굴종),
veritas(f. 진리), virtus(f. 용기), voluptas(f. 쾌락) 등이 있다.

aetas, civitas, honestas, libertas, potestas, veritas, voluptas 등
명사화 접미사 -tās(f.) 또는 -itās(f.)가 붙은 경우 모두 이렇게 변화한다.
iuventus, senectus, servitus, virtus 등 명사화 접미사 -tūs(f.)가 붙은
경우도 모두 이렇게 변화한다.

vēritās, vēritātis, f.

+------+-----------+-------------+
|      | 단수      | 복수        |
+------+-----------+-------------+
| 주격 | vēritās   | vēritātēs   |
+------+-----------+-------------+
| 속격 | vēritātis | vēritātum   |
+------+-----------+-------------+
| 여격 | vēritātī  | vēritātibus |
+------+-----------+-------------+
| 대격 | vēritātem | vēritātēs   |
+------+-----------+-------------+
| 탈격 | vēritāte  | vēritātibus |
+------+-----------+-------------+
| 호격 | vēritās   | vēritātēs   |
+------+-----------+-------------+

-s, -dis
^^^^^^^^

pes(m. 발)처럼 보이지 않던 d가 어간에 추가되어 변화하는 경우. 이 경우
원래 d가 있다가 s와 결합할 때 사라진 것으로 볼 수 있다.

+------+----------------+-----------------+
|      | 단수           | 복수            |
+------+----------------+-----------------+
| 주격 | pēs            | pedēs           |
+------+----------------+-----------------+
| 속격 | pedis          | pedum           |
+------+----------------+-----------------+
| 여격 | pedī           | pedibus         |
+------+----------------+-----------------+
| 대격 | pedem          | pedēs           |
+------+----------------+-----------------+
| 탈격 | pede           | pedibus         |
+------+----------------+-----------------+
| 호격 | pēs            | pedēs           |
+------+----------------+-----------------+

.. hlist::
   :columns: 3

   * pēs, pedis, m.

이렇게 -d가 어간에 추가되어 변화하는 명사로는 lapis(m. 돌), laus(f.),
pes(m. 발) 등이 있다.

-bs, -bis
^^^^^^^^^

trabs, plebs (i변화 중세 자음변화)

-pis
^^^^

daps(f.), princeps(m.), stips(m.), aucups(m.)

hiems, -is, f.
^^^^^^^^^^^^^^

어간이 -m으로 끝나고 -is를 붙이는 경우로, hiems(f. 겨울)만 이렇게
변화한다.

hiems, hiemis, f.

+------+----------------+-----------------+
|      | 단수           | 복수            |
+------+----------------+-----------------+
| 주격 | hiems          | hiemēs          |
+------+----------------+-----------------+
| 속격 | hiemis         | hiemum          |
+------+----------------+-----------------+
| 여격 | hiemī          | hiemibus        |
+------+----------------+-----------------+
| 대격 | hiemem         | hiemēs          |
+------+----------------+-----------------+
| 탈격 | hieme          | hiemibus        |
+------+----------------+-----------------+
| 호격 | hiems          | hiemēs          |
+------+----------------+-----------------+


-s가 탈락하고 다른 어간이 나타나는 경우
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-ōs, -ōris, m.f.
^^^^^^^^^^^^^^^^

flos(m. 꽃)처럼 어간에 -r이 추가되는 경우. 사이에 끼인 -s가 -r로 변한
것으로 볼 수 있다. 즉 flos+is → floris 로 변화한 것으로 볼 수 있다.

+------+----------------+-----------------+
|      | 단수           | 복수            |
+------+----------------+-----------------+
| 주격 | flōr           | flōrēs          |
+------+----------------+-----------------+
| 속격 | flōris         | flōrum          |
+------+----------------+-----------------+
| 여격 | flōrī          | flōribus        |
+------+----------------+-----------------+
| 대격 | flōrem         | flōrēs          |
+------+----------------+-----------------+
| 탈격 | flōre          | flōribus        |
+------+----------------+-----------------+
| 호격 | flōs           | flōrēs          |
+------+----------------+-----------------+

.. hlist::
   :columns: 3
   
   * flōs, flōris, m. 꽃
   * fūr, fūris, m. 도둑
   * honōs, honōris, m. 명예, 상고어
   * mōs, mōris, m. 관습
   
.. todo: labos(m.)?

-is, -eris
^^^^^^^^^^

.. hlist::
   :columns: 3

   * pulvis, pulveris, m.

-ūs, -ūris, n.
^^^^^^^^^^^^^^

crus(n. 다리, 아랫다리), ius(n.법) 등의 중성명사도 같은 형태로 변화한다.

+------+----------------+-----------------+
|      | 단수           | 복수            |
+------+----------------+-----------------+
| 주격 | crūr           | crūra           |
+------+----------------+-----------------+
| 속격 | crūris         | crūrum          |
+------+----------------+-----------------+
| 여격 | crūrī          | crūribus        |
+------+----------------+-----------------+
| 대격 | crūs           | crūra           |
+------+----------------+-----------------+
| 탈격 | crūre          | crūribus        |
+------+----------------+-----------------+
| 호격 | crūs           | crūra           |
+------+----------------+-----------------+

.. hlist::
   :columns: 3
   
   * crūs, crūris, n.

cinis, cineris, m.f.             
^^^^^^^^^^^^^^^^^^^^

Ceres
^^^^^

어간 변화가 없이 -is가 붙는 경우
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-is, -is
^^^^^^^^

canis, iuvenis

동음절은 i 변화라는 원칙의 예외이다.(faux parisyllabiques)

-l, -lis
^^^^^^^^

주격 단수 뒤에 어간 변화 없이 -is를 붙이기만 하는 경우이다.

+------+----------------+-----------------+
|      | 단수           | 복수            |
+------+----------------+-----------------+
| 주격 | cōnsul         | cōnsulēs        |
+------+----------------+-----------------+
| 속격 | cōnsulis       | cōnsul+\ **um** |
+------+----------------+-----------------+
| 여격 | cōnsulī        | cōnsulibus      |
+------+----------------+-----------------+
| 대격 | cōnsulem       | cōnsulēs        |
+------+----------------+-----------------+
| 탈격 | cōnsule        | cōnsulibus      |
+------+----------------+-----------------+
| 호격 | cōnsul         | cōnsulēs        |
+------+----------------+-----------------+

.. hlist::
   :columns: 3
   
   * cōnsul, cōnsulis, m.
   * exul, exulis, m.f.
   * sōl, sōlis, m. 해

인명

.. hlist::
   :columns: 3
   
   * Solōn, Solōnis, m.

-or, -ōris
^^^^^^^^^^

amor(m. 사랑)처럼 어간을 그대로 두고 -is를 붙여 변화를 하는 경우.

+------+----------------+-----------------+
|      | 단수           | 복수            |
+------+----------------+-----------------+
| 주격 | amor           | amōrēs          |
+------+----------------+-----------------+
| 속격 | amor\ **is**   | amor\ **um**    |
+------+----------------+-----------------+
| 여격 | amōrī          | amōribus        |
+------+----------------+-----------------+
| 대격 | amōrem         | amōrēs          |
+------+----------------+-----------------+
| 탈격 | amōre          | amōribus        |
+------+----------------+-----------------+
| 호격 | amor           | amōrēs          |
+------+----------------+-----------------+

.. hlist::
   :columns: 3
   
   * amor, amōris, m.

이런 변화를 하는 단어는 amor(m. 사랑), auditor(m. 학생), clamor(m.),
color(m.), dolor(m.), honor(m.), imperator, labor(m. 노동, 노역, 고생),
mercator(m.), odor(m.), orator(m. 웅변가), professor(m. 교사),
scriptor(m. 작가, 시인, 역사가), senator, soror(f.), timor(m. 두려움),
uxor(f.) 등이 있다.

amor 등 추상명사화 접미사인 -or(m.)와 actor, cantor, gladiator,
imperator, senator, tutor, victor 등 행위자를 나타내는 접미사 -tor(m.)
또는 -sor(m.)가 붙은 단어는 이렇게 변화한다.

aequor, aequoris, n.
^^^^^^^^^^^^^^^^^^^^

arbor, arboris, f.
^^^^^^^^^^^^^^^^^^

arbor(f. 나무)는 변화할 때 o가 장음이 되지 않는다.

+------+---------+-----------+
|      | 단수    | 복수      |
+------+---------+-----------+
| 주격 | arbor   | arborēs   |
+------+---------+-----------+
| 속격 | arboris | arborum   |
+------+---------+-----------+
| 여격 | arborī  | arboribus |
+------+---------+-----------+
| 대격 | arborem | arborēs   |
+------+---------+-----------+
| 탈격 | arbore  | arboribus |
+------+---------+-----------+
| 호격 | arbor   | arborēs   |
+------+---------+-----------+
          
vas, vasis, n.
^^^^^^^^^^^^^^

caput, capitis, n.
^^^^^^^^^^^^^^^^^^

-ar, -aris
^^^^^^^^^^

.. hlist::
   :columns: 3

   * Caesar, Caesaris, m.

-er, -eris
^^^^^^^^^^

.. hlist::
   :columns: 3
   
   * āēr, āeris, m.f.
   * aethēr, aetheris, m.
   * cadāver, cadāveris, n.
   * mulier, mulieris, f.

-ur, -uris
^^^^^^^^^^

.. hlist::
   :columns: 3
   
   * augur, auguris, m.f. 조점사

lac, lactis, n.
^^^^^^^^^^^^^^^

sūs, suis, m.f.
^^^^^^^^^^^^^^^

sūs, suis, m.f. 돼지

bōs, bovis, m.f.
^^^^^^^^^^^^^^^^

bōs, bovis, m.f. 소

poēma, poēmatis, n.
^^^^^^^^^^^^^^^^^^^

poēma, poēmatis, n. 시

iecur, iecoris, n.
^^^^^^^^^^^^^^^^^^

iecur, iecoris/iecinoris, n. 간

praesēpe, praesēpis, n.
^^^^^^^^^^^^^^^^^^^^^^^

praesepe/praesaepe, n.

그리스어
~~~~~~~~

aer, aether, heros, haeresis

제3변화(2) 단음 i 변화
----------------------

제3변화(3) 장음 i 변화
----------------------

제3변화의 가장 예외적인 형태로 보통 i 변화로 분류하지만 여기서는 개념을 명확하게 하기 위해 장음 i 변화로 분류한다.

단어가 많지 않지만 사용 빈도가 높은 편이고, 형용사의 제3변화가 이와 동일하게 변화한다.

이렇게 변화하는 단어는 모두 -e, -al, -ar로 끝나는 중성명사로, 숨겨져있던 i가 모두 드러나서 주격 복수는 -ia, 소유격 복수는 -ium, 탈격 단수는 -ī(다른 제3변화 명사들은 -e)가 되는 것이 특징이다. 즉 어간에 원래 i가 있었던 것으로 본다.

어미는 아래와 같다.

+------+-------------+-------------+-------------+-------------+
|      | 단수                      | 복수                      |
+------+-------------+-------------+-------------+-------------+
| 주격 | -e          | -al         | -ar         | -**ia**     |
+------+-------------+-------------+-------------+-------------+
| 속격 | -is         | -(āl)is     | -(ār)is     | -**ium**    |
+------+-------------+-------------+-------------+-------------+
| 여격 | -ī          | -(āl)ī      | -(ār)ī      | -ibus       |
+------+-------------+-------------+-------------+-------------+
| 대격 | 주격과 같음 | 주격과 같음 | 주격과 같음 | 주격과 같음 |
+------+-------------+-------------+-------------+-------------+
| 탈격 | -**ī**      | -(āl)**ī**  | -(ār)**ī**  | -ibus       |
+------+-------------+-------------+-------------+-------------+
| 호격 | 주격과 같음 | 주격과 같음 | 주격과 같음 | 주격과 같음 |
+------+-------------+-------------+-------------+-------------+

-e는 -is로 바뀌는 것이므로 동음절이고, -al과 -ar는 -is가 추가되어 각각
-ālis, -āris가 되므로 한 음절이 늘어나 비동음절이다. 주격과 소유격이
동음절이면 i 변화라는 원칙의 예외이다. 프랑스어로 faux imparisyllabiques
로 분류한다.

-e, -is, n.
~~~~~~~~~~~

mare(n. 바다) 처럼 어간의 -e가 -is로 바뀌는 경우.

mare, maris, n.

+------+-------------+---------------+
|      | 단수        | 복수          |
+------+-------------+---------------+
| 주격 | mare        | mar+\ **ia**  |
+------+-------------+---------------+
| 속격 | mar+is      | mar+\ **ium** |
+------+-------------+---------------+
| 여격 | mar+ī       | mar+ibus      |
+------+-------------+---------------+
| 대격 | mare        | mar+\ **ia**  |
+------+-------------+---------------+
| 탈격 | mar+\ **ī** | mar+ibus      |
+------+-------------+---------------+
| 호격 | mare        | mar+\ **ia**  |
+------+-------------+---------------+

cubīle, cubīlis, n. 침대

conclāve, conclāvis, n. 방, 잠글 수 있는 방

mare, maris, n. 바다

rēte, rētis, n. 그물

sedīle, sedilis, n. 걸상

탈격 단수 e

고유명사

Bibracte, Bibractis, n. sg.

Praeneste

-al, -(āl)is, n.
~~~~~~~~~~~~~~~~

animal, animālis, n.

+------+----------------+------------------+
|      | 단수           | 복수             |
+------+----------------+------------------+
| 주격 | animal         | animāl+\ **ia**  |
+------+----------------+------------------+
| 속격 | animāl+is      | animāl+\ **ium** |
+------+----------------+------------------+
| 여격 | animāl+ī       | animāl+ibus      |
+------+----------------+------------------+
| 대격 | animal         | animāl+\ **ia**  |
+------+----------------+------------------+
| 탈격 | animāl+\ **ī** | animāl+ibus      |
+------+----------------+------------------+
| 호격 | animal         | animāl+\ **ia**  |
+------+----------------+------------------+

animal, animālis, n. 동물

tribūnal, tribūnālis, n. 법정, 법관석, 높은 자리, 기념비

vectīgal, vectīgālis, n, 세금

-ar, -(ār)is, n.
~~~~~~~~~~~~~~~~

exemplar, exemplāris, n.

+------+------------------+--------------------+
|      | 단수             | 복수               |
+------+------------------+--------------------+
| 주격 | exemplar         | exemplār+\ **ia**  |
+------+------------------+--------------------+
| 속격 | exemplār+is      | exemplār+\ **ium** |
+------+------------------+--------------------+
| 여격 | exemplār+ī       | exempār+ibus       |
+------+------------------+--------------------+
| 대격 | exemplar         | exemplār+\ **ia**  |
+------+------------------+--------------------+
| 탈격 | exemplār+\ **ī** | exempār+ibus       |
+------+------------------+--------------------+
| 호격 | exemplar         | exemplār+\ **ia**  |
+------+------------------+--------------------+

altar, altāris, n.

calcar, calcāris, n. 박차, 며느리발톱, 자극

exemplar, exemplāris, n.

예외
~~~~

-ar, -(ar)is, n.
^^^^^^^^^^^^^^^^

-ar, -(ar)is 형태는 -ar, -(ār)is와 형태는 동일하지만 여러가지 양상으로
변화한다.

① baccar(n. 식물 이름, 그 식물의 뿌리)처럼 -ar, (ar)is 형태지만 -ar,
-(ār)is 형태와 동일하게 변화하는 경우.

baccar, baccaris, n.

+------+----------------+-----------------+
|      | 단수           | 복수            |
+------+----------------+-----------------+
| 주격 | baccar         | baccar+\ **a**  |
+------+----------------+-----------------+
| 속격 | baccar+is      | baccar+\ **um** |
+------+----------------+-----------------+
| 여격 | baccar+ī       | baccar+ibus     |
+------+----------------+-----------------+
| 대격 | baccar         | baccar+\ **a**  |
+------+----------------+-----------------+
| 탈격 | baccar+\ **ī** | baccar+ibus     |
+------+----------------+-----------------+
| 호격 | baccar         | baccar+\ **a**  |
+------+----------------+-----------------+

② nectar(n. 신들이 마시는 음료)처럼 -ar, -(ār)is 와 동일한 형태이지만
탈격 단수가 -ī가 아니라 다른 제3변화 명사들처럼 -e인 경우.

nectar, nectaris, n.

+------+----------------+------------------+
|      | 단수           | 복수             |
+------+----------------+------------------+
| 주격 | nectar         | nectar+\ **ia**  |
+------+----------------+------------------+
| 속격 | nectar+is      | nectar+\ **ium** |
+------+----------------+------------------+
| 여격 | nectar+ī       | nectar+ibus      |
+------+----------------+------------------+
| 대격 | nectar         | nectar+\ **ia**  |
+------+----------------+------------------+
| 탈격 | nectar+\ **e** | nectar+ibus      |
+------+----------------+------------------+
| 호격 | nectar         | nectar+\ **ia**  |
+------+----------------+------------------+

③ far(n. 스펠트 밀, 밀의 일종)처럼 -ar, -(ār)is와 동일한 형태이지만
mixed i declension과 동일하게 변화하는 경우.

far, farris, n.

+------+--------------+----------------+
|      | 단수         | 복수           |
+------+--------------+----------------+
| 주격 | far          | farr+\ **a**   |
+------+--------------+----------------+
| 속격 | farr+is      | farr+i\ **um** |
+------+--------------+----------------+
| 여격 | farr+ī       | farr+ibus      |
+------+--------------+----------------+
| 대격 | far          | farr+\ **a**   |
+------+--------------+----------------+
| 탈격 | farr+\ **e** | farr+ibus      |
+------+--------------+----------------+
| 호격 | far          | farr+\ **a**   |
+------+--------------+----------------+

④ iubar(n. 광채, 햇살)처럼 -ar, -(ār)is와 동일한 형태이지만 자음변화와
동일하게 변화하는 경우.

iubar, iubaris, n.

+------+---------------+----------------+
|      | 단수          | 복수           |
+------+---------------+----------------+
| 주격 | iubar         | iubar+\ **a**  |
+------+---------------+----------------+
| 속격 | iubar+is      | iubar+\ **um** |
+------+---------------+----------------+
| 여격 | iubar+ī       | iubar+ibus     |
+------+---------------+----------------+
| 대격 | iubar         | iubar+\ **a**  |
+------+---------------+----------------+
| 탈격 | iubar+\ **e** | iubar+ibus     |
+------+---------------+----------------+
| 호격 | iubar         | iubar+\ **a**  |
+------+---------------+----------------+

제3변화(4) 구별법
-----------------

제3변화 명사는 사전에 소유격 단수 어미 -is를 보고 확인할 수 있다. 형용사 제3변화의 일부도 표제어가 -is이므로 유의할 것.

그런데 문제점이 있다. 제3변화 명사의 변화 유형이 3가지나 되기 때문에, 모르는 단어를 사전에서 찾을 때 제3변화 명사인 것을 확인한 것만으로는 어떤 유형의 변화를 할 지 알 수가 없다는 것이다.

제3변화의 변화 유형은 아래의 3가지이다. 이외에 예외적인 경우도 있다.

+----------------+----------+-------------+-------------+
|                | 자음변화 | 단음 i 변화 | 장음 i 변화 |
+----------------+----------+-------------+-------------+
| 탈격 단수      | -e       | -e          | -ī          |
+----------------+----------+-------------+-------------+
| 소유격 복수    | -um      | -ium        | -ium        |
+----------------+----------+-------------+-------------+
| 중성 주격 복수 | -a       | -a          | -ia         |
+----------------+----------+-------------+-------------+

그래서 사전의 표제어 형태를 보고 3가지 중 어느 변화를 할 지 예측하는 방법을 알아야 한다. 일반적으로 알려진 규칙은 다음과 같다.

① 표제어인 주격 단수와 소유격 단수의 음절 수가 같으면 소유격 복수 어미는 -ium이다. 이를 **동음절**\ (parisyllabica)이라고도 한다.

이렇게 변화하는 명사 중 -e로 끝나는 중성 명사는 탈격 단수가 -ī이고, 주격 복수가 -ia인 pure i declension이다.

예) mare, maris

② 표제어인 주격 단수와 소유격 단수의 음절 수가 다르면 소유격 복수 어미는 -um이다. 보통 어미 is가 추가 되므로 소유격 단수가 주격 단수보다 한 음절 많다. 이를 **비동음절**\ (imparisyllabica)라고도 한다.

③ 비동음절이더라도 주격 단수의 끝이 -자음+s 형태고, 소유격 단수가 주격에서 s가 탈락한 -자음+is 형태라면 소유격 복수 어미가 -ium이다. 주격 단수 끝에 자음이 2개 이상 겹쳐 있으므로 이를 **중자음형**\ 이라고 부르기도 한다.

예) urbs, urbis, f. 도시

plebs, plebis, f. 평민 (중세 라틴어에서는 -um)

s는 t+s 또는 d+s로 간주한다. 주로 -ns의 형태이다.

예) dens, dentis, n. 이빨

x는 c+s 또는 g+s로 간주한다.

예) nox, noctis, n. 밤

프랑스어로 faux imparisyllabiques로 분류한다. 모음은 없지만 연이은 자음이 하나의 음절을 형성한 것으로 간주하여 동음절인 것으로 생각할 수 있다.

자음이 연이어있지 않은 다음 단음절 명사들도 소유격 복수 어미가 -ium이다.

faucēs, facium, f. pl. 목구멍

fraus, fraudis, f. 사기

glīs, glīris, m. 들쥐

glis, glitis, f. 진흙

mās, maris, m. 남자

mūs, muris, m.f. 쥐

nix, nivis, f. 눈

nox, noctis, f. 밤

불규칙하게 변화하는 다음 단어들도 중자음형으로 분류하기도 한다.

cor, cordis, m. 심장

ōs, ōris, n. 입

os, ossis, n. 뼈

④ 동음절이더라도 주격 단수가 -er로 끝나고, 소유격 단수가 주격에서 -e-가 탈락한 -ris 형태로 변화하는 단어는 소유격 복수 어미가 -um이다.

프랑스어로 faux parisyllabiques로 분류한다. 이것은 이 동사의 원래 어간에는 -e-가 없어서 음절 수가 적은 비동음절인 것으로 생각할 수 있다.

이렇게 변화하는 단어의 수가 많지 않기 때문에 예외로 간주하고 기억할 수도 있다.

예) accipiter, accipitris, m. 매

fater, fatris, m. 형제

mater, matris, f. 어머니

pater, patris, m. 아버지

(예외) 그러나 이런 형태의 모든 단어가 이렇게 변화하는 것은 아니다.
imber, venter, uter, linter 등은 소유격 복수 어미가 -ium이다.

⑤ 동음절이라도 소유격 복수가 -um인 경우. 역시 faux parisyllabiques로 분류한다.

예) apis, apis, f. 벌

canis, canis, m. 개

iuvenis, iuvenis, m.f. 젊은이

pānis, pānis, m. 빵

sēdēs, sēdis, f. 걸상

senex, senis, m.f. 늙은이

그리스어

⑥ turris, im, febris

⑦ 주격 단수 어미가 -al, -ar로 끝나는 중성 명사는 비동음절이지만 소유격 복수가 -ium으로 끝나며, 탈격 단수는 -ī, 주격 복수는 -ia로 끝나는 장음 i 변화이다.

faux imparisyllabiques로 분류한다. 어간에 원래 -āli, -āri 형태로 -i가 붙어있어서 동음절인 것으로 생각할 수 있다.

pure i declension의 또 하나의 유형인 -e로 끝나는 중성 명사의 경우는 -e가 모음이므로 음절수에 변화가 없는 동음절이다.

이외에도 예외적인 경우들이 있다.

제4변화
-------

제4변화하는 명사는 어간 모음이 ū인 명사로, 남성과 여성형은 주격 단수는 -us, 소유격 단수는 -ūs로 끝나며, 중성 명사는 주격 단수는 -ū, 소유격 단수는 -ūs로 끝난다. 소유격 단수가 -ūs이므로 사전에 -ūs로 표기한다.

+-----------+---------+
| 남성·여성 | 중성    |
+-----------+---------+
| -us, -ūs  | -ū, -ūs |
+-----------+---------+

제4변화 명사는 대부분 남성 명사이다.

어미는 아래와 같다.

+-----------+-------------+-------------+-------------+-------------+
|           | 단수                      | 복수                      |   
+-----------+-------------+-------------+-------------+-------------+
| 남성·여성 | 중성        | 남성·여성   | 중성                      |
+-----------+-------------+-------------+-------------+-------------+
| 주격      | -us         | -ū          | -ūs         | -ua         |
+-----------+-------------+-------------+-------------+-------------+
| 속격      | -ūs         | -ūs         | -uum        | -uum        |
+-----------+-------------+-------------+-------------+-------------+
| 여격      | -uī         | -ū          | -ibus       | -ibus       |
+-----------+-------------+-------------+-------------+-------------+
| 대격      | -um         | -ū          | 주격과 같음 | 주격과 같음 |
+-----------+-------------+-------------+-------------+-------------+
| 탈격      | -ū          | -ū          | -ibus       | -ibus       |
+-----------+-------------+-------------+-------------+-------------+
| 호격      | 주격과 같음 | 주격과 같음 | 주격과 같음 | 주격과 같음 |
+-----------+-------------+-------------+-------------+-------------+

여격 복수와 탈격을 제외하면 모두 어간 모음 ū를 사용하는 것에 예외가 없다. 일부 명사는 여격과 탈격도 -ubus이다.

-us, -ūs, m.f.
~~~~~~~~~~~~~~

+------+---------------+-----------------+
|      | 단수          | 복수            |
+------+---------------+-----------------+
| 주격 | frūct\ **us** | frūct\ **ūs**   |
+------+---------------+-----------------+
| 속격 | frūct\ **ūs** | fruct\ **uum**  |
+------+---------------+-----------------+
| 여격 | frūct\ **uī** | frūct\ **ibus** |
+------+---------------+-----------------+
| 대격 | frūct\ **um** | frūct\ **ūs**   |
+------+---------------+-----------------+
| 탈격 | frūct\ **ū**  | frūct\ **ibus** |
+------+---------------+-----------------+
| 호격 | 주격과 같음   | 주격과 같음     |
+------+---------------+-----------------+

.. hlist::
   :columns: 3

   * cantus
   * casus
   * domus
   * manus, -ūs, f. 손
   * senatus
   * versus
   * vultus

-ubus
~~~~~

.. hlist::
   :columns: 3

   * acus, ūs, f. 바늘
   * arcus, ūs, m. 활, 무지개/arx, arcis
   * artūs, uum, m. pl. 관절/ars, artis
   * genu
   * lacus, ūs, m. 호수
   * partus, ūs, m. 분만, 해산 /pars, partis
   * pecua, uum, n. pl. 가축
   * quercus, ūs, f. 참나무
   * specus, ūs, m. 동굴
   * tribus, ūs, f. 종족, 씨족
   * veru

-ū, -ua, n.
~~~~~~~~~~~

cornu

그리스어
~~~~~~~~

ēcho

Didō

제5변화
-------

제5변화 하는 명사는 어간 모음이 ē인 명사로, 다른 변화와 달리 변화하는 어미에 어간모음 e가 모두 살아있는 것이 특징이다.

제5변화 하는 명사는 diēs(m. 주로 복수형으로, 날, 낮)와 diēs의 파생어인 merīdiēs(m. 정오), sēsquidiēs(m. 하루 반, 신라틴어) 등을 제외하고는 모두 여성형이다. diēs 역시 diēs Lūnae(f. 월요일) 같은 요일이나, diēcula(f.) 같은 파생어, 특정한 날을 의미할 때는 여성형이다. diēs의 파생어에는 hodiē, prīdiē 같은 부사도 있다.

제5변화 하는 명사는 rēs와 diēs를 제외하면 모든 격변화가 남아있지 않다. 주로 단수만 남아있거나 복수는 주격과 목적격과 남아있다.

소유격 단수 어미가 -eī 또는 -ēī로 끝나므로 사전에 eī 또는 ēī로 표시한다.

-ēs, -eī
~~~~~~~~

+------+------+--------+
|      | 단수 | 복수   |
+------+------+--------+
| 주격 | rēs  | rēs    |
+------+------+--------+
| 속격 | r+eī | r+ērum |
+------+------+--------+
| 여격 | r+eī | r+ēbus |
+------+------+--------+
| 대격 | r+em | rēs    |
+------+------+--------+
| 탈격 | r+ē  | r+ēbus |
+------+------+--------+
| 호격 | rēs  | rēs    |
+------+------+--------+

.. hlist::
   :columns: 3
   
   * fidēs, fideī, f. 믿음, 신의
   * rēs, reī, m.
   * spēs, speī, f. 희망

-(i)ēs, -(i)ēī
~~~~~~~~~~~~~~

-ēs, -eī인 경우와 동일하게 변화하나 소유격 단수와 여격 단수가 장음 -ēī인 경우이다. 장음 둘이 만나서 변화하지 않는 라틴어에서 예외적인 경우이다.

장음 -ēī로 변화하는 명사는 대부분 앞에 i가 포함되어 -iēs, -iēī인 형태가 많다. 그러나 일반적으로 앞의 i를 잘 언급하지 않으므로 여기서는 i를 괄호에 넣어 표시하였다.

제5변화 명사 중에는 단음 -eī인 경우보다 장음 -ēī로 변화하는 경우가 훨씬 많지만, 일반적인 문법책에서는 장음 -ēī를 예외적인 상황으로 간주해서 뒤에 언급한다.

+------+-------------+---------+
|      | 단수        | 복수    |
+======+=============+=========+
| 주격 | diēs        | diēs    |
+------+-------------+---------+
| 속격 | di+\ **ēī** | di+ērum |
+------+-------------+---------+
| 여격 | di+\ **ēī** | di+ēbus |
+------+-------------+---------+
| 대격 | di+em       | diēs    |
+------+-------------+---------+
| 탈격 | di+ē        | diē+bus |
+------+-------------+---------+
| 호격 | diēs        | diēs    |
+------+-------------+---------+

.. hlist::
   :columns: 3

   * aciēs, aciēī, f. 진지, 전선
   * diēs, diēī, m.f. 날, 낮
   * effigiēs, effigiēī, f. 모습, 비슷함
   * faciēs, faciēī, f. 얼굴
   * glaciēs, glaciēī, f. 얼음
   * māteriēs, materiēī, f. 물질, 재료
   * perniciēs, perniciēī, f. 파멸, 재앙
   * plānitiēs, plāntiēī, f. 평원, 평면
   * seriēs, seriēī, f. 차례, 계열
   * speciēs, speciēī, f. 외관, 종
   
.. note:: 소유격과 여격 어미 -ēī는 장음 2개가 만나서 바뀌지 않고 그대로 남은 예외적인 경우이다.
