명령법 현재
-----------

명령법은 라틴어 동사의 서법 순서 상 직설법, 접속법 다음이지만, 명령법
현재형은 변화가 단순하기 때문에 라틴어 교재의 앞쪽에서 설명하는 경우가
많다.

미완료형 어간을 그대로 쓰면 명령법 현재형 2인칭 단수가 된다. 2인칭
복수는 어미 -te를 붙인다. 현재형에서 2인칭 외에 다른 인칭은 없으므로
단수, 복수로 부르기도 한다.

단, 제3변화는 단수에서는 단음 ĕ를, 복수에서는 단음 ĭ를 쓴다. 표로
정리하면 아래와 같다.

+-----------+---------+---------+---------+---------+--------+
|           | 제1변화 | 제2변화 | 제3변화 | 제4변화 |        |
+-----------+---------+---------+---------+---------+--------+
| 어간 모음 | ā       | ē       | 자음(ĕ) | 단음 ĭ  | 단음 ī |
+-----------+---------+---------+---------+---------+--------+
| 2s        | -ā      | -ē      | -ĕ      | -ī      |        |
+-----------+---------+---------+---------+---------+--------+
| 2p        | -āte    | -ēte    | -ĭte    | -īte    |        |
+-----------+---------+---------+---------+---------+--------+

명령법 현재형의 예외
^^^^^^^^^^^^^^^^^^^^

dīcō(말하다), dūcō, faciō(하다), ferō 등 제3변화 동사 일부는 2인칭 단수
명령형에 e를 쓰지 않는다. 2인칭 복수는 규칙 변화한다.

dīco, dīcere, dīxī, dictum

+----+-------------+----------+
|    | 능동태      | 수동태   |
+----+-------------+----------+
| 2s | dīc         | dīcere   |
|    |             |          |
|    | dice (상고) |          |
+----+-------------+----------+
| 2p | dīcete      | dīciminī |
+----+-------------+----------+

dūcō, dūcere, dūxī, ductum

+----+--------+----------+
|    | 능동태 | 수동태   |
+----+--------+----------+
| 2s | dūc    | dūcite   |
|    |        |          |
|    | dūce   |          |
+----+--------+----------+
| 2p | dūcere | dūciminī |
+----+--------+----------+

ferō, ferre, tulī, lātum

+----+--------+----------+
|    | 능동태 | 수동태   |
+----+--------+----------+
| 2s | fer    | ferre    |
+----+--------+----------+
| 2p | ferte  | feriminī |
+----+--------+----------+

faciō, facere, fēcī, factum

+----+--------+--------+
|    | 능동태 | 수동태 |
+----+--------+--------+
| 2s | fac    | fī     |
|    |        |        |
|    | face   |        |
+----+--------+--------+
| 2p | facite | fīte   |
+----+--------+--------+
