주절의 접속법
=============

개요
----

접속법(coniunctivus modus)이라는 말이 주절에 접속하는 종속절이라는 의미를 담고 있으나, 동사의 접속법 형태는 주절에서도 사용된다.

이를 주절의 종속법(Konjunktiv im Hauptsatz)이라고도 부른다.

주절에 사용되는 경우에도 종속절에서 사용되는 의미와 연관이 있다.

.. todo:: 시제에 따른 의미 변화, 인칭에 따른 변화 정리할 것

Coniunctivus Potentialis
^^^^^^^^^^^^^^^^^^^^^^^^^

Coniunctivus Irrealis
^^^^^^^^^^^^^^^^^^^^^

양보(Coniunctivus Concessivus)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

기원(Coniunctivus Optativus)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Potentialis
+++++++++++

Irrealis
++++++++

Coniunctivus Dubitativus
^^^^^^^^^^^^^^^^^^^^^^^^

숙고(Coniunctivus Deliberativus)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

청유(Coniunctivus Hortativus)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Coniunctivus Adhortativus
^^^^^^^^^^^^^^^^^^^^^^^^^

명령(Coniunctivus Iussivus)
^^^^^^^^^^^^^^^^^^^^^^^^^^^

금지(Coniunctivus Prohibitivus)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

종속절의 종속법
===============

간접의문문
----------
